VITE_SUPABASE_PROJECT_ID="enfezbtjiukzwgvxiuab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZmV6YnRqaXVrendndnhpdWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDE5MjIsImV4cCI6MjA3NTQxNzkyMn0.e32VKKh2iQM5c8qoU141Lhkt6f63bZPPs2WZQcl3Jls"
VITE_SUPABASE_URL="https://enfezbtjiukzwgvxiuab.supabase.co"
